{
    "meta": {
        "module": "sessionsonnect",
        "uuid": 847440,
        "checksum": "kodio"
    },
    "settings": {
        "retries": 2,
        "enabled": true,
        "mode": "debug"
    }
}